{
  "name": "mochawesome",
  "version": "1.5.2",
  "description": "A Gorgeous HTML/CSS Reporter for Mocha.js",
  "scripts": {
    "lint": "eslint lib src test",
    "test": "nyc mocha",
    "build": "webpack ./mochawesome.js dist/"
  },
  "author": "Adam Gruber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamgruber/mochawesome"
  },
  "keywords": [
    "mocha",
    "reporter",
    "json",
    "html"
  ],
  "engine": "node >= 0.10.0",
  "main": "mochawesome.js",
  "dependencies": {
    "chalk": "^1.1.3",
    "highlight.js": "^9.6.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.7"
  },
  "peerDependencies": {
    "mocha": "*"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "mocha": "*",
    "nyc": "^8.1.0",
    "should": "^3.3.2",
    "webpack": "^1.13.2"
  }
}
